CoolerApps/Cooler.Plus/Windows/UpdateWindow.xaml

<Window x:Class="Cooler.Plus.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooler.Plus.Windows"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Icon="../favicon.ico"
        Title="Cooler Plus Update" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10 4"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5">
            <GroupBox.Header>
                <TextBlock x:Name="header">Loading</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <ProgressBar Margin="0 10" IsIndeterminate="True" x:Name="progress" Visibility="Visible" Value="50"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="noUpdate" Visibility="Visible" Click="Button_Click">Skip, Not Now</Button>
                    <Button x:Name="download" Visibility="Hidden" Click="HandleAction">Download Update</Button>
                    <Button x:Name="apply" Visibility="Hidden" Click="Button_Click_1">Apply and Restart</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
