Cooler.Plus.Installer/MainWindow.xaml

<Window x:Class="Cooler.Plus.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooler.Plus.Installer"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="favicon.ico"
        Title="Installer" Height="120" Width="360">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10 4"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="message">Check New Version</TextBlock>
        <ProgressBar x:Name="progress" Visibility="Hidden" Margin="10" Value="100" Grid.Row="1"/>
        <Button x:Name="action" IsEnabled="False" Grid.Row="2" Margin="10 5" Click="HandleAction">Exit</Button>
    </Grid>
</Window>
