CoolerApps/Cooler.Plus/MainWindow.xaml

<Window x:Class="Cooler.Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooler.Plus"
        xmlns:model="clr-namespace:Cooler.Plus.Models"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="./favicon.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance model:MainModel}"
        Title="{Binding Path=Title}" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">

                <md:PackIcon
                             Kind="AccountBox" VerticalAlignment="Center" 
                             HorizontalAlignment="Right"/>
                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                           Text="{Binding Path=UserName}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Margin="10 0"/>
                <md:PackIcon Kind="Email" VerticalAlignment="Center" 
                             HorizontalAlignment="Right"/>
                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                           Text="{Binding Path=Email}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Margin="10 0"/>
                <md:PackIcon Kind="{Binding Path=Status}" 
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="5" Style="{DynamicResource MaterialDesignTextBlock}" 
                           Text="{Binding Path=StatusText}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Margin="10 0"/>

            </StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <MenuItem Header="Exit" 
                          Click="ExitApplication"
                      InputGestureText="Crrl+E" 
                      Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Click="ShowAboutMe" Header="About Cooler Plus"/>
                    <MenuItem Header="Check Update">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="Tick" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBar Grid.Row="1">
            <Button Click="ViewDashboard">
                <md:PackIcon Kind="ViewDashboard"/>
            </Button>
            <Button Click="EditSettings">
                <md:PackIcon Kind="Settings" />
            </Button>
            <Button Click="UserLogin">
                <md:PackIcon Kind="LoginVariant"/>
            </Button>
            <Button>
                <md:PackIcon Kind="AccountGroupOutline" />
            </Button>
            <Button>
                <md:PackIcon Kind="Resize"/>
            </Button>
            <ToggleButton />
            <Button>
                <md:PackIcon Kind="FileImportOutline"/>
            </Button>
            <Button>
                <md:PackIcon Kind="Work"/>
            </Button>
            <Button>
                <md:PackIcon Kind="BookmarkBox"/>
            </Button>
            <Button>
                <md:PackIcon Kind="FileExcelBox"/>
            </Button>
            <Button>
                <md:PackIcon Kind="FileWordBox"/>
            </Button>
            <Button Content="Editor">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Close"></MenuItem>
                        <MenuItem Header="_Delete"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <md:PopupBox StaysOpen="False" IsEnabled="True">
                <StackPanel>
                    <TextBlock Text="hello world"/>
                    <Button Content="good popup"/>
                </StackPanel>
            </md:PopupBox>
        </ToolBar>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="cooler plus works"/>
            <Button Click="Button_Click" >Cooler Plus Login</Button>
        </StackPanel>

        <md:Snackbar
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            x:Name="SnackbarFive"
            IsActive="False">
            <md:SnackbarMessage
                ActionContent="OK"
                ActionClick="HideMessage"
                Content="This Snackbar is stretched horizontally. Consider allowing your content to push up."  />
        </md:Snackbar>

        <StatusBar Grid.Row="4">
            <StatusBarItem Content="hello"/>
            <TextBlock Text="simple log" />
            <TextBlock x:Name="windowsize" Text="window size" />
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp" />
        </StatusBar>
    </Grid>
</Window>
